[33mcommit e665996bd60d5476f3cf4ae91aceb41761dce281[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: 283kr <atks990210@gmail.com>
Date:   Wed Dec 22 20:06:04 2021 +0900

    div branch

[33mcommit 5005d47c640ef7632620912d67ba0f43e1675f8f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: 283kr <atks990210@gmail.com>
Date:   Wed Dec 22 20:01:08 2021 +0900

    Mul

[33mcommit 1367979a243251071fba91288591545f05462676[m
Author: 283kr <atks990210@gmail.com>
Date:   Wed Dec 22 19:56:27 2021 +0900

    [sub]

[33mcommit fe7de8726d6257206b3d7026158253185bfa4aa8[m
Author: 283kr <atks990210@gmail.com>
Date:   Wed Dec 22 19:51:11 2021 +0900

    Add my_module [Add & Sub hh]

[33mcommit 5c6c875baf0c3d0c120bafb39673af38c57267af[m
Author: 283kr <atks990210@gmail.com>
Date:   Wed Dec 22 18:37:23 2021 +0900

    Add Text File [document.txt]
